<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:stretchColumns="0,1,2"
        android:orientation="horizontal">
        <TableRow
            android:paddingVertical="10dp">
            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#2A1AA9E5"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_doc_all"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pdf"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#29FF0000"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_pdf"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PDF"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_pdfCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#2A00AFFF"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_word"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORD"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:paddingVertical="10dp">
            <LinearLayout
                android:id="@+id/ll_excel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#2A6FE51A"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_excel"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXCEL"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ppt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#2AE5791A"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_ppt"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PPT"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#2A919495"
                    app:cardCornerRadius="10dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_txt"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TXT"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:paddingVertical="10dp">
            <LinearLayout
                android:id="@+id/ll_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    app:cardBackgroundColor="#2AE5B91A"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_fav"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAV"
                    android:layout_gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="itemCount"
                    android:layout_gravity="center"
                    android:textSize="10sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>




</RelativeLayout>