<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_document"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/img_pdf"
                android:layout_marginVertical="5dp"/>

            <RelativeLayout
                android:id="@+id/rl_docDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_document"
                android:layout_alignBottom="@+id/img_document"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/img_document">
                <TextView
                    android:id="@+id/txt_pdfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pdf Name"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_pdfDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pdfName"
                    android:text="Pdf Details" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:id="@+id/img_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_star_dark"
                    android:layout_marginEnd="5dp"/>
                <ImageView
                    android:id="@+id/img_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_more_dark"
                    android:layout_toRightOf="@id/img_star"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>